{
  "name": "zombie-survival-server",
  "version": "11.0.0",
  "description": "Servidor autoritativo do Zombie Survival Online - Fases 7-11 (VFX, audio, mapa, interacoes e revive)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
